#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Plan du rapport final
\end_layout

\begin_layout Date
18 Mars 2014
\end_layout

\begin_layout Author
Louisa BESSAD & Roberto MEDINA
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Itemize
Description du sujet
\end_layout

\begin_layout Itemize
Problématique
\end_layout

\begin_layout Itemize
Objectif (cf.
 Pré-rapport)
\end_layout

\begin_layout Section
Description de l'architecture matérielle pour les tests
\end_layout

\begin_layout Itemize
Intel Core i3-330M Processor (2.13 GHz, 3 MB L3 Cache)
\end_layout

\begin_layout Section
Description des programmes utilisant PAPI
\end_layout

\begin_layout Itemize
Événements mesurés (options ajoutées pour un seul coeur, granularité, domaine...)
\end_layout

\begin_layout Itemize
Fonctionnement du wrapper
\end_layout

\begin_layout Itemize
Fonctionnement de l'hyperviseur
\end_layout

\begin_layout Section
Les différentes tâches (attaquantes, temps réel)
\end_layout

\begin_layout Itemize
Description des 2 tâches, leur impact sur la mémoire.
\end_layout

\begin_layout Itemize

\emph on
Evolution des choix.
\end_layout

\begin_layout Section
Résultats et analyses
\end_layout

\begin_layout Itemize

\emph on
Evolution des résultats avec les évolutions de codes? En fonction du gouverneur
 CPU.
\end_layout

\begin_layout Itemize
Différences des résultats avec pre-fetching.
\end_layout

\begin_layout Section
Conclusion et ouverture
\end_layout

\end_body
\end_document
